<?xml version="1.0" encoding="utf-8"?>
<com.richaelguitar.screenmatch.widget.KCommonRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="360dp"
        android:layout_height="360px"
        android:text="Hello World!"
        android:background="#ff0000"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="360px"
        android:layout_height="360px"
        android:text="Hello World!"
        android:background="#ff0000"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@id/tv_top"
       />

</com.richaelguitar.screenmatch.widget.KCommonRelativeLayout>